events {}

http {
    include       mime.types;
    default_type  application/octet-stream;

    # Define a server block
    server {
        listen 80;

        # Serve static files from the 'static' directory
        location / {
            root /usr/src/app/static;
            try_files $uri $uri/ =404;
        }

        # Proxy requests to /form_submit to the Flask application
        location /form_submit {
            proxy_pass http://localhost:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
